<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My song lyrics</title>
    <link rel="icon" href="images/bachkebachke.jpg">
</head>
<body>
    <h1>Bachke Bachke</h1>
    <h4>By Karan Aujla</h4>
    <img src="./images/bachkebachke.jpg" alt="album art">
    <br>
    <a href="https://www.youtube.com/watch?v=fRJ03btNsao&themeRefresh=1" style="display: block;">
        Original Video
    </a>
    <!--controls to add control 
    autoplay to autoplay the file loop to start again when finished
we can also add to type attribute to resort to that as backup if mp3 is not supported-->
<!--Attributes - autoplay loop muted and controls-->
    <p>Bachke Bachke Audio</p>
    <audio controls autoplay muted loop src="./Bachke Bachke Ft Yarah (MrJatt.Im).mp3"></audio>
    <hr>
    <br>
    <pre>
Sade varge na yaari mehngi pendi ae
Teri jahi naar biba ghare rehndi ae
Kahto kude mere nede-nede lgdi
Metho ta mandeer pare-pare rehndi a

[Pre-Chorus: Karan Aujla]
Ni tu Geri route das menu kre ki firdi
Ni tu college nu jaya kr chak k baste
Ni tu ajj fer agi biba jachke-jachke
Tenu kinni vaari dsya mai mere kol bachke-bachke

[Chorus: Karan Aujla]
Meri kudiya rkane yaari risky raste
Tu tan mehngi a rkaane asi saste-saste
Ni tu ajj fer agi biba jachke-jachke
Tenu kinni vaari daseya mein bachke-bachke

[Post-Chorus: Karan Aujla]
Tenu dsya mai mere kol (Bachke-bachke, bachke-bachke)
Tenu dsya mai mere kol (Bachke-bachke, bachke-bachke)

[Verse 2: Karan Aujla]
Fail hojane a paye mate goriye
Hatdi htayi na tu hatte goriye
Kar na swaal sadi sasriakal
Teri hello nu a dooro meri fateh goriye

You might also like
Anuv Jain - Husn (Romanized)
Genius Romanizations
King Shit
Shubh
Anuv Jain - Husn (English Translation)
Genius English Translations

[Pre-Chorus: Karan Aujla]
Ni Tu langya nal changya de supne dekhdi
Tenu Kira j bla lea mai haske-haske
Ni Tu ajj fer agi biba jachke-jachke
Tenu kinni vari dsya mai bachke-backe

[Chorus: Karan Aujla]
Kitho tere naal giddhe vich gerha dediye
Ni sanu saadiyan dikhaundiyan ne ghoriyan nachke
Ni tu ajj fer agi biba jachke-jachke
Tenu kinni vaari daseya mein bachke-bachke
Tenu kinni vaari daseya mein bachke-bachke

[Post-Chorus: Karan Aujla]
Tenu dsya mai mere kol (Bachke-bachke, bachke-bachke)
Tenu dsya mai mere kol (Bachke-bachke, bachke-bachke)

[Verse 3: Karan Aujla]
Matt mildi na jithe kithe hath milde
Tadke grounde paune saat milde
Jatt kalla rehnda jive badsha kude
Ni asi gollea de tollea ch ghat milde

[Pre-Chorus: Karan Aujla]
Apa sohniye pyaaran kolo rahida door aa
Ni mai akh na jhapkaa'n chahe lakk tan lachke
Ni Tu ajj fer agi biba jachke-jachke
Tenu dseya mein mere kolo bachke-bachke

</pre>
</body>
</html>